<html>
<head>
<title>Junior Suite</title>

<style>
.box
{
width:1850px;
height:700px;
padding:20px;

box-shadow: 0px 0px 20px 2px;
background-image: url(main3.jpg);

background-size: cover;
text-align: center;
}

.box1
{
float:left;
width:650px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(3a.jpg);

background-size: cover;
text-align: center;
}


.box2
{

width:700px;
height:400px;
padding:20px;
margin: 0px 0px 0px 950px;
border-style: solid;
background-size: cover;

}

.box3
{

width:300px;
height:250px;
padding:20px;
margin: 0px 0px 0px 750px;

background-size: cover;
border-style: solid;
}

.box4
{
width:350px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(3b.jpg);
text-align: center;
}


.box5
{
float:left;
width:550px;
height:620px;
padding:20px;
margin: 0px 0px 0px 900px;
box-shadow: 0px 0px 20px 2px;
background-image: url(3c.jpg);
text-align: center;
}

.box6
{
float:left;
width:500px;
height:350px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(3d.jpg);

background-size: cover;
text-align: center;
}


</style>
</head>
<body>

<div class="box">
<p align="center"><font size="16" color="White"><B>Junior Suite</B></font></p>
<br>
<p align="center"><font size="6" color="White">
Room to properly unwind
</font>
</p>
</div>
<br>

<br><br><br><br><br><br>
<div class="box1">
</div>

<div class="box2"><br><br><br>
<p><font size="4"><p align ="center"><font size="6"><b>A Spacious Getaway</font></b></p><br><br>
The Junior Suites offer a spacious bedroom and a lush balcony or a private garden to read and contemplate the waning afternoon.

Large windows offer an astonishing view of the beach, which you can enjoy while resting on vintage-designed furniture or a custom-made king size bed.
</font></p></div>

<br><br><br><br>

<div class="box3">
<ul><font size="4">
<li>30 m<sup>2</sup></li>
<li>Seaside view</li>
<li>Balcony or garden</li>
<li>Espresso machine</li>
<li>Great wifi</li>
<li>Handmade bed</li>
<li>Vintage furniture</li>
<li>Luxurious bathroom</li>
<li>Seperate toilet</li>
<li>Flatscreen Tv</li>
</font></ul>
</div>

<br><br><br><br>

<div class="box4">
</div>

<div class="box5">
</div>

<div class="box6">
</div>

</body>
</html>